#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        
        stage('Build') {
            steps {
                echo "Hello"
                sh 'npm install' 
                
                // archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true 
//                 sh 'npm run build'
            }
        }
    }
}
