#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Node_install'){
        
    env.NODEJS_HOME = "${tool 'Node 6.x'}"
    // on linux / mac
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    
    sh 'npm --version'

        }
        stage('Build') {
            steps {
                sh 'node -v'
                sh 'npm -v'
//              sh 'npm install' 
                // archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true 
//                 sh 'npm run build'
            }
        }
    }
}
