pipeline {
  agent any
  tools {nodejs "node"}
  stages {
    stage('Build') {
      steps {
        
        sh 'npm cache clean -f'
        sh 'npm rebuild node-sass'
        sh 'npm install --global node-gyp'
        sh 'npm install --global cross-env'
        sh 'npm run build'
        
    
      
      }
    }
  }
 post {
        always {
            emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
        }
    }


}
